PORT=3000
FM_SERVER=https://csncloudware3.com
FM_DB=Flutter_Integration.fmp12
FM_USER=csnadmin
FM_PASS=NTPL@csn2019

API_URL_FRONT=http://localhost:5173

MAIL_USER=msrahul7823@gmail.com
MAIL_PASSWORD=fdlslylrddhksisj

ADMIN_MAIL=rahulrahul03651@gmail.com